html, body, form, table, caption, tr, th, td, div, h1, h2, h3, h4, h5, h6, p, dl, ol, ul, dt, dd, li,p,ul{
	color: #444444;
	font-family:"微软雅黑";
	font-size: 12px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
li{list-style: none}
.clear {
	clear: both;
}
a:visited, a:link, a:active {
	color:#606060;
	outline: medium none;
	text-decoration: none;
}
a:hover {
	color: #48bbfd;
	cursor:pointer;
	text-decoration:underline;
}
img{
	border:0;
	vertical-align: middle;
}
i, em, var ,b,small,ins{
  font-style: normal; }
b,small{
	font-weight:100 !important;
}
input{
	padding: 0;
	margin:0px;
	border:0;
	outline: medium none;
	font-family:"微软雅黑";
}
button{
	padding: 0;
	vertical-align: middle;border:0;
	outline: medium none;
	font-family:"微软雅黑";
}
.abtn{
	display:block;
	text-align:center;
	color:#fff !important;
	border-radius: 5px;
	background:#fd3838;
}
.blue{color: #1369c0;}
/*头部*/
.dvheader{
	clear:both;
	display:block;
	width:100%;
	min-width:1200px;
    background: #f5f5f5;
}
.dvtop,.topmenu{
	clear:both;
	display:block;
	width:100%;
}
.dvtopnei,.toplogo,ul.menu{
	clear:both;
	display:block;
	margin:0 auto;
	width: 1200px;
}
#topreg_login{color:#7d8b9e; font-size:14px;}
.dvtopnei .topl{ float: left;text-align: left;line-height: 35px;height:35px;}
.dvtopnei ul.topr{float: right;text-align: left;line-height: 30px; list-style: none;margin: 0px; padding: 0px;height:30px;margin-top: 3px;}
.dvtopnei ul.topr li{float: left;margin: 0px;padding: 0px;margin-left: 10px;line-height: 30px;}
.dvtopnei a{padding-left:10px;}
.inweix:hover .dvwxxl{
	display:block;
	left:-40px;
	top:39px;
}
.topwb{background:url(/static/img/common/top_wb.png) no-repeat;}
.topapp{background:url(/static/img/common/down_app.png) no-repeat;}
.inweix a,.topwb a,.topapp a{padding-left:35px;line-height: 30px;}
.toplogo{height: 90px;}
.toplogo  .logo{
    padding-top:15px;
	display:block;
	float:left;
}
.dvxtop .logo img{
	float:left;
}
.topzj{float: right;text-align: left;height: 90px;}
ul.menu{line-height:38px; list-style: none; padding: 0px;height:38px;width:824px;margin-top: 24px;}
ul.menu li{
	height:38px;
	line-height:38px;
	padding-left:18px;
	padding-right:18px;
	border-radius:3px;
	color:#333333;
	float: left;
	margin-left:20px;
	text-align: center;
}
ul.menu li.on,ul.menu li:hover{
	background:#FC4518;
	color:#fff;
}
ul.menu li.on a,ul.menu li:hover a{color:#fff;}
ul.menu li a{display:block;width:100%;height:100%;text-align: center;font-size: 16px;}
ul.menu li a:hover{
	text-decoration:none;
}

/*内容*/
.dvMain{
	display:block;
    height:auto;
    margin: 10px auto;
	border:1px solid #e8e8e8;
	border-radius:5px;
	background:#fff;
    position: relative;
    width: 1160px;
	padding:20px;
}
.iptbtn{
	display:block;
	margin:0 auto;
	width:265px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background: #fd3838;
	cursor:pointer;
	color:#ffffff !important;
	border-radius: 5px;
	font-size: larger;
}
/*尾部*/
.footerpnl{
	display:inline-block;
	background:#202020;
	width:100%;
	float:left;
	min-height:150px;
	color:#828282;
	padding-bottom:15px;
}
.footerpnl .dvaz {
	clear:both;
	display:block;
	line-height:60px;
	height:60px;
}
.footerpnl .dvaz a{
	float:left;
	display:block;
	min-width:60px;
	padding-left:12px;
	padding-right:12px;
	margin-right:5px;
	color:#c0c0c0;
	line-height:38px;
	height:38px;
	margin-top:15px;
	cursor:pointer;
	font-size:14px;
	color:#808080;
}
.footerpnl .dvaz a:hover{
	background:#fd3838;
	color:#fff;
}
.footerpnl .dvaz a.on{
	background:#fd3838;
	color:#fff;
}
.footerpnl .dvalist{
	display:block;
	width:1000px;
	height:170px;
	margin:0 auto;
	clear:both;
}
.btmmenu{
 float:left; display:block; width:560px; padding-top:20px;
}
.hotl{
	display:block;
	width:100%;
	margin-top:10px;
	padding-left:10px;
}
.hotl p{
	clear:both;
	display:block;
	font-size:16px;
	margin-top:10px;
	color:#606060;
	line-height:30px;
	height:30px;
}
.hotl p span,.hotl p a{
	float:left;
	margin-right:40px;
	color:#828282;
}
a.btmweibo{
padding-left:30px;
background:url(/static/img/foot_tip.png) 0px 0px no-repeat;
}
a.btmqq{
  padding-left:30px; background:url(/static/img/foot_tip.png)0 -35px no-repeat;
}
.btmphone{
background:url(/static/img/foot_tip.png) 0 -70px no-repeat; padding-left:28px;font-size:20px;
color:#828282;
}
.btmtime{
font-size:12px; margin-left:16px;color:#828282;
}
.company{
	display:block;
	width:1000px;
	margin:0 auto;
	line-height:50px;
	color:#909090;
	margin-top:22px;
	clear:both;
	text-align:center;
	border-top:1px solid #101010;
}
.dvnfoot{
	display:block;
	height: 170px;
	margin-right:15px;
	float:right;
	margin-top:25px;
}
.dvnfoot span{
	display:block;
	color:#b0b0b0;
	text-align:center;
	height:35px;
	line-height:35px;
}
/*page分页*/
#dvPage,#dvPage0,#dvPage1{
	clear: both;
    display: block;
    height: 45px;
    line-height: 45px;
    margin:0 auto;
    padding-left: 1%;
    width: 94.5%;
}
#dvPage label#dvPage0 label,#dvPage1 label{
    display: block;
    float: left;
	margin-left:20px;
}
#dvPage span,#dvPage0 span,#dvPage1 span {
    color: #fd6801;
}
#dvPage #ulpage,#dvPage0 #ulpage,#dvPage1 #ulpage {
    display: block;
    float: right;
	margin-top:10px;
    margin-right: 20px;
}
#ulpage li,#ulpage0 li,#ulpage1 li {
    cursor: pointer;
    display: inline;
    float: left;
    list-style: none outside none;
    margin-right: 5px;
    width: 25px;
}
#ulpage .fpage,#ulpage0 .fpage,#ulpage1 .fpage {
    background:url(/static/img/common/bg_page.jpg) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #808080;
    display: block;
    float: left;
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 61px;
}
#ulpage .cpage,#ulpage0 .cpage,#ulpage1 .cpage {
    background: url(/static/img/common/bg_page.jpg) no-repeat scroll -66px 0 rgba(0, 0, 0, 0);
    color: #fff;
    display: block;
    float: left;
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 25px;
}
#ulpage .npage,#ulpage0 .npage,#ulpage1 .npage {
    background: url(/static/img/common/bg_page.jpg) no-repeat scroll -96px 0 rgba(0, 0, 0, 0);
    color: #fd6801;
    display: block;
    float: left;
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 25px;
}
#ulpage .lpage,#ulpage0 .lpage,#ulpage1 .lpage{
    background: url(/static/img/common/bg_page.jpg) no-repeat scroll -156px 0 rgba(0, 0, 0, 0);
    color: #808080;
    display: block;
    float: left;
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 61px;
}
/*新增分页*/
/*page*/
.page{
	border:1px solid #ddd;
	background:#fff;
	line-height:60px;
	font-size:14px;
	color:#666;
	text-align:center;

}
.page a{
	margin:0px 3px;
	cursor:pointer;
}
.page-btn{
	display:inline-block;
	background:#fff;
	line-height:32px;
	text-align:center;
	padding:0px 10px;
	border:1px solid #ddd;
	border-radius:2px;
	font-size:14px;
	color:#666;
	height:32px;
	margin-top:20px;
}
.w48{
	width:48px;
}
/*弹出提示框*/
#tipbox,#tipboxh,#tipboxc,#tipboxf{
	display:block;
	width:100%;
	clear:both;
    cursor:pointer;
}
#tipboxc,#msgbox,#tipbox{
	height:min-height:265px;
}
#tipbox{
	background:#fff;
	display:none;
}
#tipboxh{
	background:url(/static/img/common/bg_tipbox.gif) 0px -44px no-repeat;
	background-color:#2479c1;
	height:25px;
	border-bottom:1px solid #cccccc;
    cursor:pointer;
}
#tipboxh label{
	margin-left:25px;
	line-height:25px;
	color:white;
	display:block;
	float:left;
	width:200px;
	text-align:left;
	}
#tipboxh span{
	display:block;
	width:15px;
	height:15px;
	float:right;
	margin:5px 10px;
	background:url(/static/img/common/bg_tipbox.gif) 0px -69px no-repeat;
	cursor:pointer;
}
#tipboxc{
	background-color:#fff;
	color:#444444;
	line-height:40px;
	padding-left:20px;
	width:330px !important;
	text-align:left;
    cursor:pointer;
}
#tipboxc.cof{
	padding-left:50px !important;
	width:300px !important;
	background:url(/static/img/common/bg_tipbox.gif) 0px -84px no-repeat;
}
#tipboxf{
	height:35px;
	border-top:1px solid #cccccc;
	background-color:#eeeeee;
	line-height:35px;
	text-align:right;

}
#tipboxc input{
 	border: 1px solid #c0c0c0;
    border-radius: 5px;
    color: #888888;
    display: block;
    height: 35px;
	float:left;
    outline: medium none;
    text-indent: 5px;
    width: 270px;
}
#tipboxf input{
	width:54px;
	height:22px;
	border:none;
	margin-right:10px;
	cursor:pointer;
}
#tipboxf input.btn0{
	background:url(/static/img/common/bg_tipbox.gif) 0px 0px no-repeat;
}
#tipboxf input.btn1{
	background:url(/static/img/common/bg_tipbox.gif) 0px -22px no-repeat;
}
#msgbox{
	min-width:550px;
	min-height:255px;
	top:237px;
	border-radius:20px;
	border:5px solid #edebeb;
	background:#fff;
}
#msgbox .pboxtlt{
	height:70px;
	line-height:70px;
	font-size:18px;
	position:relative;
	color:#808080;
	border-bottom: 1px dashed #c9c9c9;
}
#tipbox,.blockMsg{
	border-radius:20px;
}
#msgbox .spoffbox{
	background: url("/static/img/loginoff.png") no-repeat scroll 0 0;
    display: block;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 10px;
    width: 30px;
}
#msgbox .dvtext{
	padding-top:18px;
	padding-bottom:18px;
	text-align:center;
	line-height:30px;
	font-size:16px;
	color:#808080;
	width:100%;
}
#msgbox .dvboxbtn{
	height:60px;
	width:100%;
	text-align:center;
}
#msgbox .abtn{
	width:155px;
	display:inline-block;
	height:50px;
	font-size:16px;
	line-height:50px;
}
#msgbox .dvboxbtn .abtnL{
	background:#edebeb;
	border:1px solid #e0e0e0;
	color:#202020;
	margin-right:15px;
}
#msgbox .dvboxbtn .abtnR{
	margin-left:15px;
}
#msgbox .imgweixin{
	border: 1px solid #e8e8e8;
    height: 145px;
    width: 145px;
}
#msgbox .h3tit{
	font-size: 17px;
    margin-bottom: 10px;
    margin-top: 18px;
}
#msgbox .ptit{
	font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#msgbox #tip{
	margin-top:5px;
	margin-bottom:5px;
	color:#fd3838;
}
.dvwxxl{
	display:none;
	width:230px;
	height:250px;
	position:absolute;
	left:0px;
	top:80px;
	z-index:999;
	background:#f5f5f5;
}
.toplogin{
	display:block;
	width:45px;
	height:auto;
	float:right;
	text-align:right;
	position:relative;
	margin-top:22px;
}
.toplogin a{
	display:block;
	clear:both;
	text-align:right;
	color:#c0c0c0;
	height:25px;
	line-height:25px;
	color: #48bbfd;
	font-weight:bold;
}
.toplogin a:hover{
	color: #48bbfd;
}
/*浮动*/
.Mobile{
	display:none;
	width:52px;
	top:180px;
	height:auto;
	position:fixed;
	right:300px;
	z-index:300;
}
.Mobile a{
	display:block;
	width:52px;
	height:52px;
	background-color:#fff;
}
.Mobile a img{
	margin:4px 0px 0px 6px;
}
#go-top{
	background-position:6px 4px;
	background-color:#d0d0d0;
	margin-top:14px;
}
/*底部*/
.footer{
    display: inline-block;
    width: 100%;
	background:#303745;
	padding-bottom:50px;

}
.footer-body{
    clear: both;
    display: block;
	background:#303745;
	width:1200px;
	margin:0 auto;
}
.footer .about,.footer .contact,.footer .code{
	float:left;
	margin-top:60px;

}
.footer .about{
	border-right:1px solid #292f3b;
}
.footer .about ol{
	float:left;
	line-height:36px;
	margin-right:56px;
	text-align:left;
}
.footer .about ol dt a{
	color:#b3b8c3;
	font-size:14px;
}
.footer .about ol dd a{
	color:#868c9a;
	font-size:14px;
}
.footer .contact{
	margin-left:70px;

}
.footer .contact .footer-logo{
	font-size:36px;
	color:#ff6600;
	font-weight:bold;

}
.footer .contact .pho-num{
	font-size:20px;
	color:#b3b8c3;
	margin-top: 6px;
	background:url("../img/pho1.png")no-repeat center left;
	padding-left:30px;
	line-height:34px;
}
.footer .contact p{
	color:#868c9a;
	font-size:14px;
	margin-bottom:10px;
	margin-top: 5px;
	background:url("../img/pho2.png")no-repeat center left;
	padding-left:30px;
	line-height:24px;
}
.footer .code{
	float:right;
}
.footer .code .code-content{
	float:left;
	margin-left:30px;

}
.footer .code .code-content p{
	width:100px;
	font-size:14px;
	color:#868c9a;
	margin-top:5px;

}
.footer-end{
    clear: both;
	background:#292f3b;
	line-height:72px;
	color:#4d576e;
    margin-top: -5px;

}
.footer-end-body{
	width:1200px;
	margin:0px auto;
	font-size:16px;
	color:#4d576e;
}
.footer-end a{
	padding-right:10px;
}

/*注册新增样式*/
.dvtopnei a {
    color: #7d8b9e;
}
.inweix {
    background: url(/static/img/common/top_wx.png) no-repeat;
    position: relative;
    z-index: 111;
    padding-left: 30px;
}
.pho-icon {
    background: url(/static/img/common/top_phone.png)no-repeat;
    padding-left: 35px;
    background-position: left 3px;
    display: inline-block;
    height: 100%;
    color: #7d8b9e;
}
.dvtop {
    height: 36px;
    background: #fff;
	border-bottom:1px dashed #CCCCCC;
}
.dvtop, .topmenu {
    clear: both;
    display: block;
    width: 100%;
}
.topmenu {
    background: #2b3fa3;
    height: 45px;
    line-height: 45px;
}
.dvMain2 {
    display: block;
    height: auto;
    margin: 10px auto;
    border: 1px solid #e8e8e8;
    background: #fff;
    position: relative;
    width: 1160px;
    padding: 20px;
}
.iptbtn2 {
    display: block;
    margin: 0 auto;
    text-align: center;
    background: #ff6600;
    cursor: pointer;
    color: #ffffff !important;
    font-size: larger;
}
.pull-left{
	float:left;

}
.pull-right{
	float:right;
}
.min-ft {
	margin-top: 45px;
	background-color: #ffffff;
	height: 220px;
	text-align: center;
	border-top: 1px solid #DDDDDD;
	padding-top: 20px;
	font-size: 12px;
}
.pb-wrap{
	margin-top: 70px;
	color: #929292;
}
.ft-nav{
	color: #606060;
	font-size: 16px;
}
.copy-right {
	color: #606060;
	font-size: 16px;
	margin-top: 20px;
}
.ft-other-info{
	color: #606060;
	font-size: 16px;
	margin-top: 20px;
}
.ft-other-info .ml15{
	margin-left: 20px;
}
.ts{
	color: red;
	border: 1px solid red;
	line-height: 25px;
	width: 335px;
	margin-bottom: 5px;
	background:url('../img/ts.png')no-repeat 15px 4px;
	padding-left:40px;
	display:none;
}
/*新增css*/
.body {
    margin: 0 auto;
    width: 1200px;
}
.color-3 {
    color: #333 !important;
}
/*会员中心左边菜单积分样式*/
.i_memL_pnt{
	color: #00cec5;
    display: block;
    float: left;
	height:35px;
    line-height: 35px;
    max-height: 35px;
    max-width: 60px;
    overflow: hidden;
	text-overflow: ellipsis;
}
